# TamiAutomation1

./: .gitignore  pom.xml
src/main/java/annotations/: Frame.java  JobName.java
src/main/java/di/interceptors/: FrameInterceptor.java  JobNameInterceptor.java
src/main/java/di/modules/: CommonModule.java
src/main/java/di/providers/: DataProvider.java  HostsProvider.java  JdbciProvider.java  ObjectMapperProvider.java  S3Provider.java  ScenarioContext.java  VisualRegressionTrackerProvider.java
src/main/java/di/providers/mailinator/: MailinatorClientProvider.java  MailinatorInboxProvider.java
src/main/java/di/providers/web/: DevToolsProvider.java  WebDriverActionsProvider.java  WebDriverProvider.java  WebDriverWaitProvider.java
src/main/java/entity/: Configuration.java  CreditCard.java  Data.java  Mailinator.java  Provider.java  Response.java  RmtFile.java  Room.java  User.java  UserDetails.java  ValidationForm.java  Vrt.java
src/main/java/enums/: Address.java  AdjudicationStatus.java  ApplicationUnderTest.java  B2bPlan.java  ChatMessageType.java  Domain.java  EmployeeRelation.java  FrameTitle.java  HostsMapping.java  LivePreference.java  LiveState.java  ModalityType.java  PlanType.java  ProviderType.java  ServiceType.java  SessionLength.java  TwoFactorStatusType.java  Us_States.java  UserEmailType.java
src/main/java/enums/backoffice/: ClaimActions.java  Cron.java
src/main/java/enums/data/: AuthCode.java  BhMemberIDType.java  CouponType.java  EapMemberIDType.java  Locations.java  MessageType.java  NicknameType.java  PasswordType.java  PhoneNumberType.java  RoomStatus.java
src/main/java/enums/feature_flag/: LaunchDarklyFeatureFlag.java  PrivateFeatureFlagType.java  PublicFeatureFlagType.java
src/main/java/extensions/: ClientExtension.java  ResponseExtension.java
src/main/java/glue/steps/: CommonSteps.java  Hooks.java  Parameters.java
src/main/java/glue/steps/amazon/: S3Steps.java
src/main/java/glue/steps/api/: AdminSteps.java  ClientSteps.java  CommonTalkspaceApiSteps.java  TherapistSteps.java  ZocDocSteps.java
src/main/java/glue/steps/api/calls/: SauceLabsCalls.java
src/main/java/glue/steps/api/email/: MailinatorApiSteps.java  SendGridApiSteps.java
src/main/java/glue/steps/db/: ClaimsQueries.java  DbQueries.java  DbSteps.java  IneligibilityBhQueries.java  ZocdocQueries.java
src/main/java/glue/steps/stripe/: StripeSteps.java
src/main/java/glue/steps/web/: ClientWebSteps.java  CommonWebSteps.java  QuickmatchSteps.java  Step.java  StripeSteps.java  VisualRegressionSteps.java
src/main/java/glue/steps/web/pages/: CommonWebWebPage.java  WebPage.java
src/main/java/glue/steps/web/pages/clientweb/: CancelSubscriptionFormWebPage.java  ChangeTherapistWebPage.java  CheckOutWebPage.java  EligibilityWebPage.java  FinancialAidFormWebPage.java  HomeRegistrationWebPage.java  LoginWebPage.java  (+9 more)
src/main/java/glue/utilities/: Constants.java  DriverEventListener.java  GeneralActions.java  Jwt.java  VrtHelpers.java
src/test/java/java/glue/steps/: WebInjector.java
src/test/java/java/runner/: DevelopmentRunner.java  DryRun.java  DryRunNotVisualOrAccessibility.java  RetryRunner.java  TestRunner.java  VisualRunner.java
src/test/java/resources/features/aetna_authorization/: aetna_authorization.feature
src/test/java/resources/features/backoffice/live_eligibility_check/: live_eligibility_chek.feature
src/test/java/resources/features/claims/bh/: assign_claim_to_era.feature  bh_1.feature  bh_2.feature  bh_3.feature  bh_4.feature  bh_5.feature  bh_6.feature
src/test/java/resources/features/claims/eap/: eap.feature
src/test/java/resources/features/clientweb/account/: change_provider_from_account_menut.feature
src/test/java/resources/features/clientweb/add_a_service/: add_a_service.feature
src/test/java/resources/features/clientweb/bh_book_next_session/: BH_book_next_session.feature
src/test/java/resources/features/clientweb/chat/: are_you_in_a_messaging_session_popup.feature  messages.feature  new_message_notification.feature  starred_messages.feature
src/test/java/resources/features/clientweb/ineligibility_bh/: ineligibility_bh.feature
src/test/java/resources/features/clientweb/intakes/: treatment_intake_adult.feature
src/test/java/resources/features/clientweb/member_dashboard/: client_dashboard.feature
src/test/java/resources/features/clientweb/offers_and_plans/: checkout_coupon.feature
src/test/java/resources/features/clientweb/partner_invitation/: partner_invitation.feature
src/test/java/resources/features/clientweb/rate_provider/: rate_provider.feature
src/test/java/resources/features/clientweb/recurring_eligibility/: recurring_eligibility.feature
src/test/java/resources/features/clientweb/registration/: 2fa.feature  login_clientweb.feature  registration_client_web.feature  registration_home_page.feature  registration_links.feature  registration_therapist_slug.feature  registration_update_member_email.feature
src/test/java/resources/features/clientweb/update_my_coverage/: update_my_coverage.feature
src/test/java/resources/features/quickmatch/auth_code_expiration_field/: optum_and_cigna_auth_code_expiration.feature
src/test/java/resources/features/quickmatch/bh_no_insurance/: add_a_service.feature  direct_flows.feature  eligibility_questions_on_landing_page.feature  flow90.feature  reactivation.feature  update_my_coverage.feature
src/test/java/resources/features/quickmatch/flow90/: dispatcher.feature
src/test/java/resources/features/quickmatch/landing_pages/: eligibility_by_email_via_landing_page.feature  eligibility_questions_on_landing_page.feature  landing_pages_redirect_and_visual.feature
src/test/java/resources/features/quickmatch/language_matching/: QM_flows.feature  change_provider_wizard.feature
src/test/java/resources/features/quickmatch/modality_preferences/: modality_preference.feature
src/test/java/resources/features/quickmatch/plan_clarification/: plan_clarification.feature
src/test/java/resources/features/quickmatch/zocdoc/: zocdoc.feature
src/test/java/resources/features/smb/: smb.feature
(+204 files in other folders)
